<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.serenitydojo</groupId>
	<artifactId>java-for-testers</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>java-for-testers</name>
	<url>https://www.serenity-dojo.com</url>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub abhinay5993 Java For SDET</name>
			<url>https://maven.pkg.github.com/abhinay5993/java-for-testers</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<name>abhinay5993</name>
			<email>abhinaylunawat5993@gmail.com</email>
			<organizationUrl>https://github.com/abhinay5993/java-for-testers</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/abhinay5993/java-for-testers.git</connection>
		<developerConnection>scm:git:https://github.com/abhinay5993/java-for-testers.git</developerConnection>
		<url>https://github.com/abhinay5993/java-for-testers</url>
		<tag>java-for-SDET-autodeployed-v</tag>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>1.0.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<includes>
						<include>**/*.java</include>
						<include>**/*Tests.java</include>
						<include>**/*TestSuite.java</include>
					</includes>
					<suiteXmlFiles>
						<defaultSuiteXmlFile></defaultSuiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
		</plugins>
	</build>
</project>